REACT_APP_CANDY_MACHINE_CONFIG="9jKNhQMLivzht31ucC8Ynz68uSUibo99kwLpKQTnHTin"
REACT_APP_CANDY_MACHINE_ID="GRLu2BECihtWKSjkjd2qM9XRWfXVDftgi1yC17XyVKdS"
REACT_APP_TREASURY_ADDRESS="pmFPh361rbQiLANocejPiSvQyNtfckrijqQPLw2fDi5"
REACT_APP_CANDY_START_DATE=1645203600000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://nameless-summer-frog.solana-mainnet.quiknode.pro/6db4a195c4e7a2ae27e226fc3c38e159c7c7f3d5/