REACT_APP_CANDY_MACHINE_CONFIG="9jKNhQMLivzht31ucC8Ynz68uSUibo99kwLpKQTnHTin"
REACT_APP_CANDY_MACHINE_ID="GRLu2BECihtWKSjkjd2qM9XRWfXVDftgi1yC17XyVKdS"
REACT_APP_TREASURY_ADDRESS="pmFPh361rbQiLANocejPiSvQyNtfckrijqQPLw2fDi5"
REACT_APP_CANDY_START_DATE=1640390446000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://misty-solitary-morning.solana-mainnet.quiknode.pro/34a80d2be0d343549eb087d50ddc71e911dda022/